# general
CONFIG_IKCONFIG=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_KERNEL_GZIP=y
CONFIG_RD_GZIP=y
CONFIG_EMBEDDED=y
# CONFIG_JUMP_LABEL=y

CONFIG_MODULES=y

# block
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y
CONFIG_LBDAF=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_MSDOS_PARTITION=y
CONFIG_EFI_PARTITION=y

# system type
CONFIG_MMU=y

# bus
CONFIG_PCI=y
CONFIG_PCCARD=n

# features
CONFIG_SMP=y
CONFIG_NR_CPUS=4
CONFIG_VMSPLIT_3G=y

# realtime
CONFIG_PREEMPT=y
CONFIG_HZ_1000=n

# bin.formats
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# net
CONFIG_NET=y
CONFIG_PACKET=m
CONFIG_UNIX=m
CONFIG_INET=y
CONFIG_IPV6=n
CONFIG_INET_LRO=n
## IPSec
CONFIG_INET_XFRM_MODE_TRANSPORT=n
CONFIG_INET_XFRM_MODE_TUNNEL=n
CONFIG_INET_XFRM_MODE_BEET=n

## wifi
CONFIG_WIRELESS=n

## bluetooth
CONFIG_BT=n

# hacking

# driver
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_LOOP_MIN_COUNT=2

# input
CONFIG_INPUT=m
CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=m
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=m

# chardev
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y

# video
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y

## logo
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n

# hid
CONFIG_HID=y
CONFIG_HID_GENERIC=y

# storage
## SD/MMC
CONFIG_MMC=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PCI=m

# clock
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=m
