CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_MULTI_V6=y
CONFIG_ARCH_MULTI_V7=y

CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_VERSATILE_PB=y

CONFIG_ARCH_SUNXI=y
CONFIG_MACH_SUN4I=y
CONFIG_MACH_SUN5I=y
CONFIG_MACH_SUN6I=y
CONFIG_MACH_SUN7I=y

CONFIG_AEABI=y
CONFIG_VFP=y
CONFIG_NEON=y

# serial
CONFIG_SERIAL_AMBA_PL010=y
CONFIG_SERIAL_AMBA_PL010_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# video
CONFIG_FB_ARMCLCD=y

# storage
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SUNXI=m
CONFIG_RTC_DRV_PL030=m
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_SUNXI=m

## file system
## CDR
CONFIG_ISO9660_FS=m
CONFIG_JOLIET=y
CONFIG_UDF_FS=m
### WinDOS (SD cards r/w)
CONFIG_MSDOS_FS=m
CONFIG_VFAT_FS=m
CONFIG_NTFS_FS=m
### sys
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
## misc
CONFIG_MISC_FILESYSTEMS=y
CONFIG_CRAMFS=m
CONFIG_SQUASHFS=m
CONFIG_SQUASHFS_4K_DEVBLK_SIZE=y
## net
CONFIG_NETWORK_FILESYSTEMS=n
## NLS
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_UTF8=m
